{
  "name": "med-terms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "levenshtein": "^1.0.5"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.5.6",
    "vite": "^5.1.0",
    "vitest": "^1.2.3"
  }
}
